<?xml version="1.0" encoding="UTF-8"?>
<?dom version="1.0"?>
<?scade_release version="1.0"?>
<specification oid="{0496fd8c-979b-4b84-b0a8-fbd50e8ebe42}">
    <IDE>
        <project path="E://Rectangle"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="800" width="800"/>
    </symbology>
    <children>
        <layer oid="{80c8c32e-62c1-43d6-b1b6-8c2604ab5f0e}">
            <pathFromRoot value="1"/>
            <declaration/>
            <properties name="layer_1">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <rectangle oid="{8bf7e3c3-0e10-41b2-b25f-6997de5c77c3}">
                    <pathFromRoot value="0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>-287</init>
                            </x>
                            <y>
                                <init>114</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>-87</init>
                            </x>
                            <y>
                                <init>214</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255.00</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>21</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255.00</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <rectangle oid="{bf9f664b-667d-4fc8-a251-a22325d4a7f9}">
                    <pathFromRoot value="1"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>65</init>
                            </x>
                            <y>
                                <init>-173</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>265</init>
                            </x>
                            <y>
                                <init>-73</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>true</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>45</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255.00</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>-1</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255.00</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
            </children>
        </layer>
    </children>
</specification>
